name=AstroMech
version=0.1
author=Volker Weckbach
maintainer=Volker Weckbach
sentence=Protocol for exchanging small amounts of data over audio.
paragraph=Protocol for exchanging small amounts of data over audio.
category=Communication
url=https://github.com/weckbach/AstroMech.git
architectures=esp32,esp8266
